# Conexão com o MongoDB
MONGO_URI=mongodb+srv://Mozbetadmin:mozbetadmin@mozbetapostasfree.gvkyc5w.mongodb.net/mozbet?retryWrites=true&w=majority

# Porta do backend
PORT=5000

# JWT para autenticação
JWT_SECRET=mozbet_secret_key

# Firebase (preencher se usar Firebase)
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

# Pagamentos
PAYENOR_API_KEY=
EMOLA_API_KEY=
MPESA_API_KEY=
MKESH_API_KEY=

# Domínio do site
BASE_URL=https://mozbet.com
